# general settings
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set -sg escape-time 0
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# nord colorscheme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
